cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           diary-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobytripp/diary-parser#readme>
homepage:       https://github.com/tobytripp/diary-parser#readme
bug-reports:    https://github.com/tobytripp/diary-parser/issues
author:         Toby Tripp
maintainer:     toby.tripp@gmail.com
copyright:      2023 Toby Tripp
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/tobytripp/diary-parser

library
  exposed-modules:
      Diary.Format
      Diary.Parser
      Diary.Parser.Tokens
      Diary.Record
      Lib
  other-modules:
      Paths_diary_parser
  autogen-modules:
      Paths_diary_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.11
    , text >=2.0.2
  default-language: Haskell2010

executable diary-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_diary_parser
  autogen-modules:
      Paths_diary_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diary-parser
    , parsec >=3.1.11
    , text >=2.0.2
  default-language: Haskell2010

test-suite diary-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Diary.FormatSpec
      Diary.ParserSpec
      SpecHelpers
      Paths_diary_parser
  autogen-modules:
      Paths_diary_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , diary-parser
    , parsec >=3.1.11
    , text >=2.0.2
  default-language: Haskell2010
